{
  "name": "shell",
  "publisher": "eirnym-internal",
  "displayName": "Local Extension Common Pack",
  "description": "Common extensions used.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "rechinformatica.rech-editor-batch"
  ]
}