{
  "name": "eirnym.rust-builtin",
  "displayName": "Local Extension Rust Pack (builtin)",
  "description": "Rust built-in extensions used.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "vscode.rust"
  ]
}