{
  "categories": [
    "Extension Packs"
  ],
  "description": "Common extensions used.",
  "displayName": "EirNym Local Extension Rust Pack",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionPack": [
    "chrisbeard.rustdocstring",
    "lorenzopirro.rust-flash-snippets",
    "swellaby.vscode-rust-test-adapter",
    "rust-lang.rust-analyzer"
  ],
  "license": "MIT",
  "name": "rust",
  "publisher": "eirnym-internal",
  "repository": "https://github.com/eirnym-learn/vscode-exts",
  "version": "0.0.1"
}
