{
  "name": "rust",
  "publisher": "eirnym-internal",
  "displayName": "EirNym Local Extension Rust Pack",
  "description": "Common extensions used.",
    "repository": "https://github.com/eirnym-learn/vscode-exts",
  "license": "MIT",

  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Extension Packs"],
  "extensionPack": [
    "chrisbeard.rustdocstring",
    "lorenzopirro.rust-flash-snippets",
    "swellaby.vscode-rust-test-adapter",
    "rust-lang.rust-analyzer"
  ]
}
