{
  "name": "common-builtin",
  "publisher": "eirnym-internal",
  "displayName": "Local Extension Common Pack (builtins)",
  "description": "Common built-in extensions used.",
  "version": "0.0.1",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Extension Packs"],
  "extensionPack": [
    "vscode.json-language-features",
    "vscode.markdown-language-features",
    "vscode.git",
    "vscode.merge-conflict",
    "vscode.media-preview",
    "vscode.git-base",
    "vscode.yaml",
    "vscode.diff",
    "vscode.ini",
    "vscode.json",
    "vscode.xml",
    "vscode.markdown",
    "vscode.sql",
    "vscode.references-view",
    "vscode.search-result",
    "vscode.debug-auto-launch",
    "vscode.mermaid-chat-features",
    "vscode.dotenv",
    "vscode.docker",
    "vscode.go",
    "vscode.handlebars",
    "vscode.lua",
    "vscode.prompt",
    "vscode.powershell",
    "vscode.extension-editing"
  ]
}
